.cards {
  margin-top: 1rem;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 10px;
}
.btn-group{
  display: flex;
  justify-content: center;
  button {
    border: 1px solid #f2a154;
    padding: 1rem 2rem;
    color: #f2a154;
    background-color: transparent;
    transition: all 0.4s ease-out;
    &:hover{
      background-color: #f2a154;
      color: #314e52;
    }
  }
}

.demon-card {
  height: 100px;
  width: 100px;
  border-radius: 2px;
  background: #000;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.demon-card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.demon-card .front,
.demon-card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.demon-card .front {
  background: #fff;
  transform: rotateY(180deg);
}

.demon-card .back {
  background: #f2a154;
  color: #e7e6e1;
  font-size: 100px;
  transition: 0.3s ease all;
}

.demon-card .back:hover {
  background: #dba8b1;
  color: #fff;
  transform: scale(1.02);
}
